MONGO_URI=mongodb+srv://Ara:Ay88LlXdpHZ9p1q3@cluster0.vekzs.mongodb.net/?retryWrites=true&w=majority
TEXT_ANALYSIS_KEY_1=d76081650c7a4ef6b1969476553103e1
TEXT_ANALYSIS_KEY_2=46aba958ec65419ba6615b5932cac34e
ENDPOINT=https://loxz-text-analysis.cognitiveservices.azure.com/
PORT=9000